{
  "name": "talk-type-system-in-typescript",
  "version": "1.0.0",
  "repository": "git@github.com:dizys/talk-type-system-in-typescript.git",
  "author": "Dizy <dev@dizy.cc>",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "dev": "slidev slides",
    "build": "slidev build --base /talk-type-system-in-typescript/",
    "test-build": "slidev build",
    "test-start": "http-server dist"
  },
  "devDependencies": {
    "@slidev/cli": "^0.13.1",
    "@slidev/theme-default": "^0.7.4",
    "http-server": "^0.12.3",
    "js-base64": "^3.6.0"
  }
}
