{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.rulers": [
    80
  ],
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "[vue]": {
    "editor.formatOnSave": true,
  },
  "[typescript]": {
    "editor.formatOnSave": true,
  },
  "[javascript]": {
    "editor.formatOnSave": true,
  },
  "[json]": {
    "editor.formatOnSave": true,
  },
  "cSpell.words": [
    "Embeddable",
    "Hotstar",
    "seriph",
    "slidev"
  ]
}
